Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{4D8DA5DE-9FCA-EB1D-DB5F-5EC72770942A}") = "Turtles", "Assembly-CSharp.csproj", "{59DD4ABE-4B9C-5030-5529-E26372C2D889}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59DD4ABE-4B9C-5030-5529-E26372C2D889}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59DD4ABE-4B9C-5030-5529-E26372C2D889}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59DD4ABE-4B9C-5030-5529-E26372C2D889}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59DD4ABE-4B9C-5030-5529-E26372C2D889}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
